{
  "name": "javascript",
  "version": "1.0.0",
  "description": "my javascript project",
  "main": "js-train-1.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Taras Gavrilov",
  "license": "ISC"
}
